# AbsoluteDomainPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  multiDexKeep.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/wongxd/absolutedomain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: luomi_dex_ok_ok.dex
app/src/main/java/com/wongxd/absolutedomain/: App.kt  AtyMain.kt  ComponentApp.kt  Config.kt  FgtMain.kt  MyGlideApp.kt  RequestState.kt  SplashActivity.kt
app/src/main/java/com/wongxd/absolutedomain/base/: ActivityLifecycleListener.java  BaseLazyFragment.java  CircularAnim.java  MainLooper.java
app/src/main/java/com/wongxd/absolutedomain/base/aCache/: ACache.java  AcacheUtil.java
app/src/main/java/com/wongxd/absolutedomain/base/click/: ClickFilter.java  ClickProxy.java
app/src/main/java/com/wongxd/absolutedomain/base/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java  SGSpacingItemDecoration.java
app/src/main/java/com/wongxd/absolutedomain/base/exception/: AppManager.java  CrashHandler.java
app/src/main/java/com/wongxd/absolutedomain/base/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/wongxd/absolutedomain/base/kotin/: Transitioner.kt
app/src/main/java/com/wongxd/absolutedomain/base/observer/: EventObservable.java  IObservable.java  IObserver.java  ObserverHolder.java
app/src/main/java/com/wongxd/absolutedomain/custom/: CustPagerTransformer.java  FixMultiViewPager.java  MarqueeTextview.kt  NumberProgressBar.java
app/src/main/java/com/wongxd/absolutedomain/custom/SwipeDeleteLayout/: SwipeLayout.java
app/src/main/java/com/wongxd/absolutedomain/data/bean/: CoserBean.kt  (+2 more)
app/src/main/java/com/wongxd/absolutedomain/event/: CCEvent.kt  LockDrawerEvent.kt  LogStateChangeEvent.kt  TabSelectedEvent.kt  ToggleDrawerEvent.kt
app/src/main/java/com/wongxd/absolutedomain/fragmenaction/: BaseActivity.kt  BaseBackFragment.kt  BaseMainFragment.kt  BaseThemeActivity.kt  MainTabFragment.java
app/src/main/java/com/wongxd/absolutedomain/receiver/: MyPushReceiver.kt
app/src/main/java/com/wongxd/absolutedomain/ui/: DownloadAdapter.kt  FgtBaseFavoriteItem.kt  FgtDownload.kt  FgtDownloadItem.kt  FgtEmpty.kt  FgtFavorite.kt  FgtSetting.kt  FgtTheme.kt  Menu.kt
app/src/main/java/com/wongxd/absolutedomain/util/: AlipayUtil.java  AppCacheUtils.java  ColorUtil.java  ConfigUtils.java  DynamicTimeFormat.java  NetworkAvailableUtils.java  SPUtils.kt  StatusBarUtil.java  SystemBarHelper.java  SystemUtils.java  T.java  TU.java  Tips.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/layout/: aty_main.xml  aty_splash.xml  fgt_download.xml  fgt_download_item.xml  fgt_empty.xml  fgt_favorite.xml  fgt_main.xml  fgt_main_tab.xml  fgt_setting.xml  fgt_theme.xml  item_download_manager.xml  item_rv_theme.xml  layout_w_toolbar.xml  nav_header_main.xml
app/src/main/res/layout/custom/layout/: layout_w_toolbar.xml  whatsnew_main.xml
app/src/main/res/layout/custom/values/: attr.xml
app/src/main/res/layout/img/layout/: fgt_img.xml  fgt_see_pic.xml  fgt_tu_favorite.xml  fgt_view_big_pic.xml  item_rv_favorite_bak.xml  item_rv_see_pic.xml  item_vp_fgt_drag_photo.xml  item_vp_view_big_pic.xml
app/src/main/res/layout/login/layout/: fgt_login.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/layout/text/layout/: fgt_text.xml
app/src/main/res/layout/user/layout/: fgt_update_pwd.xml  fgt_user.xml
app/src/main/res/layout/utils/drawable/: btn_shape_white.xml  toast_background.xml
app/src/main/res/layout/utils/layout/: cycle_menu.xml  toast_layout.xml
app/src/main/res/layout/utils/values/: attr.xml
app/src/main/res/layout/video/layout/: fgt_video.xml  fgt_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wongxd/absolutedomain/: ExampleUnitTest.kt
core-lib/: build.gradle  proguard-rules.pro
core-lib/src/androidTest/java/com/github/wongxd/core_lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/github/wongxd/core_lib/: Component.kt  Config.kt  CoreApp.kt  MyGlideApp.kt  RequestState.kt
core-lib/src/main/res/anim/: screen_zoom_in.xml  slide_right_in.xml  slide_right_out.xml
core-lib/src/main/res/layout/: item_rv_empty.xml
core-lib/src/main/res/layout/custom/layout/: ds_list_view.xml  item_ad_footer.xml  item_ad_header.xml
core-lib/src/main/res/layout/utils/drawable/: btn_shape.xml
core-lib/src/main/res/layout/utils/layout/: aty_take_photo.xml
core-lib/src/main/res/layout/utils/xml/: file_provider_paths.xml
core-lib/src/main/res/values/: attr.xml  dimens.xml  styles.xml
core-lib/src/test/java/com/github/wongxd/core_lib/: ExampleUnitTest.java
material-drawer/: build.gradle
reader-lib/: build.gradle
reader-lib/src/main/: AndroidManifest.xml
reader-lib/src/main/java/com/zijie/treader/: AppContext.java  AtyBookList.java
reader-lib/src/main/java/com/zijie/treader/adapter/: FileAdapter.java  MyPagerAdapter.java  ShelfAdapter.java
reader-lib/src/main/java/com/zijie/treader/base/: BaseActivity.java
reader-lib/src/main/java/com/zijie/treader/dialog/: PageModeDialog.java  ReadSettingDialog.java
reader-lib/src/main/java/com/zijie/treader/view/: DragGridView.java  PageWidget.java
reader-lib/src/main/res/layout/: aty_base.xml  content_main.xml
reader-lib/src/main/res/values/: styles.xml
text-lib/: build.gradle  proguard-rules.pro
text-lib/src/androidTest/java/com/github/wongxd/text_lib/: ExampleInstrumentedTest.java
text-lib/src/main/: AndroidManifest.xml
text-lib/src/main/java/com/github/wongxd/text_lib/: ComponentText.kt
text-lib/src/main/res/layout/: fgt_see_text.xml  fgt_text_favorite.xml  fgt_text_item.xml  item_rv_favorite_bak.xml  item_rv_text.xml
text-lib/src/main/res/values/: strings.xml
text-lib/src/test/java/com/github/wongxd/text_lib/: ExampleUnitTest.java
(+381 files in other folders)
