ext.runAsApp = true
apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt3插件

apply plugin: 'bugly'

bugly {
    appId = "1c3475b0ab"
    appKey = "5dada85b-fa95-4104-a792-9149a2d11571"
}

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt') // keep specific classes
        applicationId "com.wongxd.absolutedomain"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode()
        versionName "3.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        signingConfigs {
            //在这里配置相关的签名信息
            keyStore {
                storeFile file("../../wongxd.jks")
                storePassword "wxd258032"
                keyAlias "wongxd"
                keyPassword "wxd258032"
            }
        }

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6de2b524a92c2eb60392862b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //极光推送
    }

    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
//                    '../core-lib/proguard-rules.pro',
//                    '../img-lib/proguard-rules.pro',
//                    '../text-lib/proguard-rules.pro',
//                    '../video-lib/proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //设置签名文件
            signingConfig signingConfigs.keyStore //设置签名文件
        }
    }

    sourceSets {

        main.jniLibs.srcDirs = ['libs']

        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/login',
                            'src/main/res/layout/user',
                            'src/main/res/layout/img',
                            'src/main/res/layout/video',
                            'src/main/res/layout/text',
                            'src/main/res/layout/custom',
                    ]
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.2'



    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。


    implementation files('../libs/open_sdk_r5923_lite.jar')
    implementation files('../libs/lm_imageLoader.jar')
    implementation files('../libs/luomi_7.2_ok.jar')
    implementation project(':core-lib')
    implementation project(':img-lib')
    implementation project(':video-lib')
    implementation project(':text-lib')
    implementation project(':reader-lib')
}
