apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'bugly'

apply plugin: 'kotlin-kapt'//kapt3插件

//bugly {
//    appId = "1c3475b0ab"
//    appKey = "5dada85b-fa95-4104-a792-9149a2d11571"
//}

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt') // keep specific classes
        applicationId "com.wongxd.absolutedomain"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode gitVersionCode()
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        kapt {
            generateStubs = true//将第三方库先生成class在用kotlin注解(glide)
        }

        signingConfigs {
            //在这里配置相关的签名信息
            keyStore {
                storeFile file("../../../wongxd.jks")
                storePassword ""
                keyAlias "wongxd"
                keyPassword ""
            }
        }

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'  //, 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6de2b524a92c2eb60392862b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //极光推送
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //设置签名文件
//            signingConfig signingConfigs.keyStore //设置签名文件
        }
    }

    sourceSets {

        main.jniLibs.srcDirs = ['libs']

        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/login',
                            'src/main/res/layout/user',
                            'src/main/res/layout/img',
                            'src/main/res/layout/video',
                            'src/main/res/layout/text',
                            'src/main/res/layout/custom',
                    ]
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.0'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.3'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'org.jsoup:jsoup:1.11.2'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    //rx
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'//kotlin'中使用注解,生成GlideAPP
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation 'com.tapadoo.android:alerter:2.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
//    implementation 'com.komi.slider:slider:0.4.0'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    //end bmob

    //bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //mvvm
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    //end mvvm
    // appcompat-v7包是必须的，v1.1.9兼容v4-27.0.0+
    compile 'me.yokeyword:fragmentation:1.1.10'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.1.10'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.1.10'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/lm_imageLoader.jar')
    implementation files('libs/luomi_7.2_ok.jar')
}
