apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt3插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        kapt {
            generateStubs = true//将第三方库先生成class在用kotlin注解(glide)
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }


    sourceSets {

        main.jniLibs.srcDirs = ['libs']

        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/custom',
                            'src/main/res/layout/utils',
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-sdk15:$rootProject.ankoVersion"
    api "org.jetbrains.anko:anko-sqlite:$rootProject.ankoVersion"
    api "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    api "com.android.support:design:$rootProject.androidSupportVersion"
    api "com.android.support:palette-v7:$rootProject.androidSupportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    api "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"


    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayoutVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
    api "jp.wasabeef:recyclerview-animators:2.2.7"
    api "org.jsoup:jsoup:1.11.2"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //okgo
    api "com.lzy.net:okgo:$rootProject.okgoVersion"
    api "com.lzy.net:okserver:$rootProject.okserverVersion"

    api "com.qmuiteam:qmui:$rootProject.qmuiVersion"
    api "com.github.thomper:sweet-alert-dialog:v1.4.0"
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "com.github.bumptech.glide:glide:4.5.0"
    kapt "com.github.bumptech.glide:compiler:4.5.0"//kotlin"中使用注解,生成GlideAPP
    api "com.github.bumptech.glide:okhttp3-integration:4.5.0"


    api "com.tapadoo.android:alerter:$rootProject.alerterVersion"
    api "cn.jzvd:jiaozivideoplayer:$rootProject.jiaozivideoplayerVersion"

    //bmob
    api "cn.bmob.android:bmob-sdk:$rootProject.bmobSdkVersion"
    api "com.squareup.okhttp:okhttp:$rootProject.bmobOkhttpVersion"
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    api "com.squareup.okio:okio:$rootProject.bmobOkioVersion"
    api "cn.bmob.android:http-legacy:$rootProject.bmobHttpVersion"
    //end bmob

    //mvvm
    api "android.arch.lifecycle:runtime:$rootProject.lifecycleVersion"
    api "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"
    //end mvvm

    // appcompat-v7包是必须的，v1.1.9兼容v4-27.0.0+
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api "me.yokeyword:fragmentation-swipeback:$rootProject.fragmentationVersion"
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
//    compile "me.yokeyword:eventbus-activity-scope:1.1.0"
    // Your EventBus"s version
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    api 'org.greenrobot:greendao:3.2.2'

    api files('../libs/lm_imageLoader.jar')
    api files('../libs/luomi_7.2_ok.jar')
    api project(path: ':reader-lib')
    api project(path: ':material-drawer')
}
