<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="?attr/primary_color"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rl_toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">


        <com.github.wongxd.core_lib.custom.MarqueeTextview
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/tv_left"
            android:background="@color/colorTransparent"
            android:clickable="false"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textColor="@color/white" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>